<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:fillViewport="false">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <EditText
                android:id="@+id/sheetName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:hint="File Name"
                android:inputType="text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/teamNumber"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Team Number"
                android:inputType="number"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sheetName" />

            <EditText
                android:id="@+id/matchNumber"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="15sp"
                android:hint="Match Number"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamNumber"
                android:layout_marginStart="8dp" />
            <TextView
                android:id="@+id/AllianceLabel"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Alliance"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matchNumber"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/BlueAllianceLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AllianceLabel"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                android:textAlignment="center"
                />
            <Switch
                android:id="@+id/AllianceSwitch"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/BlueAllianceLabel"
                app:layout_constraintTop_toTopOf="@+id/BlueAllianceLabel"
                />
            <TextView
                android:id="@+id/RedAllianceLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Red"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@+id/AllianceSwitch"
                app:layout_constraintTop_toTopOf="@+id/BlueAllianceLabel"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:textSize="15sp"
                />








            <TextView
                android:id="@+id/AutonomousLabel"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Autonomous"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RedAllianceLabel"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/SkystoneStartLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Skystone Start"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AutonomousLabel"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                android:textAlignment="center"
                />
            <Switch
                android:id="@+id/StartingSwitch"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/SkystoneStartLabel"
                app:layout_constraintTop_toTopOf="@+id/SkystoneStartLabel"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/FoundationStartLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Foundation Start"
                app:layout_constraintLeft_toRightOf="@+id/StartingSwitch"
                app:layout_constraintTop_toTopOf="@+id/SkystoneStartLabel"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:textSize="15sp"
                android:textAlignment="center"
                />


            <TextView
                android:id="@+id/AutoSkystoneDeliveredLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Skystones Delivered"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveAutoSkystoneDelivered"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/RemoveAutoSkystoneDelivered"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_height=".5in"
                android:text="-"
                app:layout_constraintLeft_toRightOf="@+id/AutoSkystoneDeliveredLabel"
                app:layout_constraintTop_toBottomOf="@+id/FoundationStartLabel"
                android:onClick = "subAutoSkystone"
                />
            />
            <TextView
                android:id="@+id/AutoSkystoneDeliveredNumber"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@+id/RemoveAutoSkystoneDelivered"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveAutoSkystoneDelivered"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/AddAutoSkystonesDelivered"
                android:layout_width="60dp"
                android:layout_height=".5in"
                android:text="+"
                app:layout_constraintLeft_toRightOf="@+id/AutoSkystoneDeliveredNumber"
                app:layout_constraintBottom_toBottomOf="@+id/AutoSkystoneDeliveredNumber"
                android:onClick = "addAutoSkystone"
                />
            <TextView
                android:id="@+id/AutoStoneDeliveredLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Stones Delivered"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveAutoStoneDelivered"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/RemoveAutoStoneDelivered"
                android:layout_width="60dp"
                android:layout_height=".5in"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintLeft_toRightOf="@+id/AutoStoneDeliveredLabel"
                app:layout_constraintTop_toBottomOf="@+id/AutoSkystoneDeliveredLabel"
                android:onClick = "subAutoStone"
                />
            />
            <TextView
                android:id="@+id/AutoStoneDeliveredNumber"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@+id/RemoveAutoStoneDelivered"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveAutoStoneDelivered"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/AddAutoStonesDelivered"
                android:layout_width="60dp"
                android:layout_height=".5in"
                android:text="+"
                app:layout_constraintLeft_toRightOf="@+id/AutoStoneDeliveredNumber"
                app:layout_constraintBottom_toBottomOf="@+id/AutoStoneDeliveredNumber"
                android:onClick = "addAutoStone"
                />
            <TextView
                android:id="@+id/AutoStonePlacedLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Stones Placed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveAutoStonePlaced"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/RemoveAutoStonePlaced"
                android:layout_width="60dp"
                android:layout_height=".5in"
                android:text="-"
                app:layout_constraintLeft_toRightOf="@+id/AutoStonePlacedLabel"
                app:layout_constraintTop_toBottomOf="@+id/AutoStoneDeliveredLabel"
                android:layout_marginTop="8dp"
                android:onClick = "subAutoPlaced"
                />
            />
            <TextView
                android:id="@+id/AutoStonePlacedNumber"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@+id/RemoveAutoStonePlaced"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveAutoStonePlaced"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/AddAutoStonePlaced"
                android:layout_width="60dp"
                android:layout_height=".5in"
                android:text="+"
                app:layout_constraintLeft_toRightOf="@+id/AutoStonePlacedNumber"
                app:layout_constraintBottom_toBottomOf="@+id/AutoStonePlacedNumber"
                android:onClick = "addAutoPlaced"
                />
            <CheckBox
                android:id="@+id/FoundationMoved"
                android:layout_width="240dp"
                android:layout_height="19dp"
                android:text="Foundation Moved"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AutoStonePlacedLabel"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick = "updateClick" />
            <CheckBox
                android:id="@+id/AutoParked"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Parked"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FoundationMoved"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick = "updateClick" />







            <TextView
                android:id="@+id/TeleOpLabel"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="TeleOp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AutoParked" />
            <TextView
                android:id="@+id/StoneDeliveredLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Stones Delivered"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveStonesDelivered"
                android:layout_marginLeft="8dp"

                android:layout_marginStart="8dp"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/RemoveStonesDelivered"
                android:layout_width="60dp"
                android:layout_height=".5in"
                android:text="-"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@+id/StoneDeliveredLabel"
                app:layout_constraintTop_toBottomOf="@+id/TeleOpLabel"
                android:onClick = "subTeleopDelivered"
                 />
            />
            <TextView
                android:id="@+id/StonesDeliveredNumber"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@+id/RemoveStonesDelivered"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveStonesDelivered"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/AddStonesDelivered"
                android:layout_width="60dp"
                android:layout_height=".5in"
                android:text="+"
                app:layout_constraintLeft_toRightOf="@+id/StonesDeliveredNumber"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveStonesDelivered"
                android:onClick = "addTeleopDelivered"
                />
            <TextView
                android:id="@+id/StonePlacedLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Stones Placed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveStonesPlaced"
                android:layout_marginLeft="8dp"

                android:layout_marginStart="8dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/RemoveStonesPlaced"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_height=".5in"
                android:text="-"
                app:layout_constraintLeft_toRightOf="@+id/StonePlacedLabel"
                app:layout_constraintTop_toBottomOf="@+id/StoneDeliveredLabel"
                android:onClick = "subStonesPlaced"
                />
            <TextView
                android:id="@+id/StonesPlacedNumber"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@id/RemoveStonesPlaced"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveStonesPlaced"
                android:layout_marginTop="0dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/AddStonesPlaced"
                android:layout_width="60dp"
                android:layout_height=".5in"
                android:text="+"
                app:layout_constraintLeft_toRightOf="@+id/StonesPlacedNumber"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveStonesPlaced"
                android:onClick = "addStonesPlaced"
                />
            <TextView
                android:id="@+id/SkyscraperHeightLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Max Stone Height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveSkyscraperHeight"
                android:layout_marginLeft="8dp"

                android:layout_marginStart="8dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/RemoveSkyscraperHeight"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_height=".5in"
                android:text="-"
                app:layout_constraintLeft_toRightOf="@+id/SkyscraperHeightLabel"

                app:layout_constraintTop_toBottomOf="@+id/StonePlacedLabel"
                android:onClick = "subSkyscraperHeight"
                />
            <TextView
                android:id="@+id/SkyscraperHeightNumber"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@id/RemoveSkyscraperHeight"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveSkyscraperHeight"
                android:layout_marginTop="0dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/AddSkyscraperHeight"
                android:layout_width="60dp"
                android:layout_height=".5in"
                android:text="+"
                app:layout_constraintLeft_toRightOf="@+id/SkyscraperHeightNumber"
                app:layout_constraintBottom_toBottomOf="@+id/SkyscraperHeightNumber"
                android:onClick = "addSkyscraperHeight"
                />




            <TextView
                android:id="@+id/EndGameLabel"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="End Game"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SkyscraperHeightNumber" />

            <CheckBox
                android:id="@+id/CapstonePlaced"
                android:layout_width="240dp"
                android:layout_height="19dp"
                android:text="Capstone Placed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EndGameLabel"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick = "updateClick" />
            <TextView
                android:id="@+id/CapstoneHeightLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Capstone Height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveCapstoneHeight"
                android:layout_marginLeft="8dp"

                android:layout_marginStart="8dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/RemoveCapstoneHeight"
                android:layout_width="60dp"
                android:layout_height=".5in"
                android:text="-"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@+id/CapstoneHeightLabel"
                app:layout_constraintTop_toBottomOf="@+id/CapstonePlaced"
                android:onClick = "subCapstoneHeight"
                />
            <TextView
                android:id="@+id/CapstoneHeightNumber"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@id/RemoveCapstoneHeight"
                app:layout_constraintBottom_toBottomOf="@+id/RemoveCapstoneHeight"
                android:layout_marginTop="0dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/AddCapstoneHeight"
                android:layout_width="60dp"
                android:layout_height=".5in"
                android:text="+"
                app:layout_constraintLeft_toRightOf="@+id/CapstoneHeightNumber"
                app:layout_constraintBottom_toBottomOf="@+id/CapstoneHeightNumber"
                android:onClick = "addCapstoneHeight"
                />
            <CheckBox
                android:id="@+id/FoundationMovedOut"
                android:layout_width="240dp"
                android:layout_height="19dp"
                android:text="Foundation Moved Out"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CapstoneHeightLabel"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick = "updateClick" />
            <CheckBox
                android:id="@+id/EndPark"
                android:layout_width="240dp"
                android:layout_height="19dp"
                android:text="Parked in building site"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FoundationMovedOut"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick = "updateClick" />



            <TextView
                android:id="@+id/ScoreLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Score: "
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EndPark"/>

            <TextView
                android:id="@+id/ScoreNumber"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toRightOf="@id/ScoreLabel"
                app:layout_constraintBottom_toBottomOf="@+id/ScoreLabel"
                android:layout_marginTop="0dp"
                android:textSize="15sp"
                />


            <CheckBox
                android:id="@+id/FTAError"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="FTA Error"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ScoreNumber"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                />

            <EditText
                android:id="@+id/AdditionalComments"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:hint="Additional Comments"
                android:inputType="text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FTAError"
                android:layout_marginStart="8dp" />
            <EditText
                android:id="@+id/Initials"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:hint="Initials"
                android:inputType="text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AdditionalComments"
                android:layout_marginStart="8dp" />
            <Button
                android:id="@+id/SubmitButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Initials"
                android:onClick = "submit"
                android:layout_marginLeft="8dp"
                />
            <Button
                android:id="@+id/ResetButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                app:layout_constraintLeft_toRightOf="@+id/SubmitButton"
                app:layout_constraintTop_toBottomOf="@+id/Initials"
                android:onClick = "resetButtonClick"
                />

            />
            />


        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>
</ScrollView>
